/* Hero Section */

.hero-section-mobile {
    position: relative;
    margin-bottom: -4px;
}

.hero-section-mobile img {
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
}

.hero-section-words {
    position: absolute;
    top: 200px;
    left: 100px;
    z-index: 1;
}

.hero-section-words h1,
.hero-section-words h2 {
    padding: 14px 16px;
}

.hero-section-words h1 {
    font-size: 40px;
}

.hero-section-words h2 {
    font-size: 30px;
}

.hero-section-desktop {
    background-image: url(../images/autri-taheri-dog-washing-unsplash.jpg);
    padding: 100px;
    height: 600px;
    background-attachment: fixed;
    background-position: 75% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}

/* Newsletter */
.newsletter-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background-color: #4f4e5c;
    color: white;
    margin-top: -6px;
}

/* Modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 80vw;
    /* height: 10rem; */
    border-radius: 0.5rem;
}

.modal-header {
    background-color: #3F3D56;
    color: white;
    border-radius: 0.4rem 0.4rem 0 0;
    padding: 20px 25px;
    margin: -1px;
}

.modal-header h2 {
    font-weight: 700;
}

.modal-body {
    padding: 25px;

}

.modal-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

}

.form-row,
.subscribe-email {
    width: 100%;
}

.modal-content form input {
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 20px 10px;
    font-size: 15px;
}

.modal-content form button {
    font-size: 18px;
    cursor: pointer;
}


.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    font-size: 35px;
    /* border-radius: 0.25rem; */
    color: darkgray;
}

.close-button:hover {
    color: lightgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}



/* Business Overview Cards */
.business-overview {
    padding: 50px 0;
}

.business-overview .container {
    display: flex;
    flex-direction: column;
}

.business-overview .card {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.business-overview .services-card h2,
.business-overview .appointments-card h2,
.business-overview .warranty-card h2 {
    padding: 22px 0 15px 0;
}

.services-card .undraw-icon {
    width: 280px;
}

.appointments-card .undraw-icon {
    width: 280px;
}

.warranty-card .undraw-icon {
    width: 180px;
}

/* About Us */
.about-us {
    background-color: #F5F5F5;
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us h2 {
    padding: 0 0 26px 0;
}

.about-us .button {
    margin: 30px 0 0 0;
}

/* Instagram */
.instagram {
    padding: 50px 0;
}

.instagram h2 {
    padding-bottom: 15px;
}

.instagram-posts {
    display: flex;
    flex-direction: column;
}

.instagram-post {
    margin: 20px 0;
}

iframe.instagram-media {
    max-width: 100% !important;
    width: 100% !important;
    min-width: auto !important;
}

/* Testimonials */
.testimonials {
    background-color: #F5F5F5;
    padding: 80px 0 100px 0;
}

.testimonials .container {
    position: relative;
}

.testimonials h2 {
    font-size: 36px;
    padding-bottom: 50px;
}

.slide-row {
    display: flex;
    width: 3200px;
    transition: 0.5s;
}

.slide-col {
    width: 250px;
    height: 500px;
    margin-right: 20px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 1px solid #3F3D56;
}

.slide-col img {
    width: 150px;
}

.slide-col .user-text p {
    padding-bottom: 20px;
}

.user-text h3 {
    text-align: center;
}

.slide-container {
    width: 250px;
    /* height: 400px; */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.indicator {
    position: absolute;
    left: 60%;
    transform: translateX(-50%);
    bottom: -50px;
    width: 200px;
    margin: auto;
}

.indicator-btn {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 4px;
    border-radius: 15px;
    background-color: #3F3D56;
    cursor: pointer;
    transition: 0.5s;
}

.btn-active {
    width: 45px;
}

.testimonial {
    width: 100%;
    height: 100%;
    overflow: hidden;
}